<html>
    <head>
        <title>Menu teste Framework</title>
        <style type="text/css">
           {
              padding: 80px;
              margin: 0px;
              
          }
          #header {
              margin: auto;
              width: 100%;
              font-family: Arial, Helvetica, sans-serif;
              position: fixed;
              left: 0;
              top: 0;
              padding: 9px 0;

          }

          ul, ol {
              list-style: none;
          }
          .nav li a{
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block; 
          }
          .nav > li{
              float: central;
          }

          .nav li a :hover {
              background-color: red;
          }


          .nav li ul{
              display: none;
              position: fixed;
              min-width: 140px;
          }

          .nav li:hover > ul{
              display: block;
          }
          .nav li ul li{
              position: relative;
          }
          .nav li ul li ul {
              right: -140px;
              top: 0px;
              
          }

        </style>
    </head>
    <body>
        <div id="heades">
            <ul class="nav">
                <li><a href="">Inicio</a>
                    <ul>
                        <li><a href="">Postagens</a></li>
                        <li><a href="">Albuns</a></li>
                        <li><a href="">Todos</a></li>
                    </ul>

                </li>

            </ul>

        </div>
    </body>
</html>